* {
    box-sizing: border-box;
}

.body {
    overflow-x: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-12 {
    flex: 100%;
}

@media screen and (max-width:700px) {
    .who-are-we .row {
        flex: 60%;
    }
    p.Aboutus-paragraph{
        padding: 0px;
        font-size: 16px;
    }
    .who-are-we .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .Service-container {
        justify-content: center;
    }

    .main-team {
        justify-content: center;
        display: flex;
    }

    .Service-container .row {
        margin-right: 0px;
        margin-left: 0px;
        justify-content: center;
    }

    .team .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .maindiv .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .values-and-principles .Icons {
        display: block;
    }

    .values-and-principles .conspt {
        justify-content: center;
        display: flex;
    }

    .teams {
        padding: 10px;        
    }

    .Services .row {
        margin-right: 800px;
    }
    img.service-image{
        height: 220px;
    }
    .success .succdiv2 {
        height: 86px;
    }
    .row .team5 {
        width: 100%;
    }
    img.our-clients-img{
        height: 220px;
        width: 100%;
    }

}

.Aboutus{
    margin-top: 18px;
}
.part-title {
    font-size: 40px;
    text-align: center;
    color: cornflowerblue;
}
.Aboutus-paragraph{
    padding: 18px;
    font-size: 18px;
}
.Icons {
    display: flex;
    align-items: center;
}
.Icon2 {
    flex: 1;
    font-size: 35px;
}

.Icon2 span {
    font-size: 25px;
}


.service1 a {
    color: #000000;
}

.service-image {
    border-radius: 20px;
    width: 90%;
    height: 250px;
    display: block;
    margin-right: 5%;
    margin-bottom: 15px;
}
.service-description{
    color: darkorange;
    text-align: center;
    font-size: 18px;
}

.team-card {
    margin-top: 10px;
    border: 1px solid darkorange;
    border-radius: 20px;
}
.team-card img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}


.succses {
    display: flex;
    align-items: center;
    padding: 5%;
}

.succdiv1 {
    flex: 1;
    width: 15%;
    border-style: solid;
    border-color: #6441a5;
}

.succdiv2 {
    flex: 1;
    width: 30%;
    height: 50px;
    text-align: center;
    border-style: solid;
    border-radius: 5%;
    border-width: 3%;
    border-color: #6441a5;
}

.succdiv3 {
    flex: 1;
    width: 15%;
    border-style: solid;
    border-color: #6441a5;
}

.succses h5 {
    color: #6441a5;
    text-align: center;
    margin-top: 10px;
}

.flex {
    flex: 1;
}

.fgsuc img{
    width: 50%;
}

.maindiv {
    width: 100%;
}


// ------------------------------------------------------- Eng - Ahmed -------------------------------------------------
.clients-title-text{
    margin-left: 10px;
    margin-right: 10px;
}
.our-clients-img{
    height: 200px;
    width: 200px;
    margin-bottom: 15px;
    border-radius: 15px;
}